freeswitch docker image
=======================




freeswitch_Server

+ luarocks
+ lua-redis
+ lua-json



redis-server




freeswitch data

base:progrium

+ 
+ python + syprunner ( to generate bluebox_*.xml)

+ conf

  sounds
  scripts